File: lagrange_interp_nd/lagrange_interp_nd.f
      subroutine r8vec_direct_product ( factor_index, factor_order,
     &  factor_value, factor_num, point_num, x )

c*********************************************************************72
c
cc R8VEC_DIRECT_PRODUCT creates a direct product of R8VEC's.
c
c  Discussion:
c
c    An R8VEC is a vector of R8's.
c
c    To explain what is going on here, suppose we had to construct
c    a multidimensional quadrature rule as the product of K rules
c    for 1D quadrature.
c
c    The product rule will be represented as a list of points and weights.
c
c    The J-th item in the product rule will be associated with
c      item J1 of 1D rule 1,
c      item J2 of 1D rule 2,
c      ...,
c      item JK of 1D rule K.
c
c    In particular,
c      X(J) = ( X(1,J1), X(2,J2), ..., X(K,JK))
c    and
c      W(J) = W(1,J1) * W(2,J2) * ... * W(K,JK)
c
c    So we can construct the quadrature rule if we can properly
c    distribute the information in the 1D quadrature rules.
c
c    This routine carries out that task for the abscissas X.
c
c    Another way to do this would be to compute, one by one, the
c    set of all possible indices (J1,J2,...,JK), and then index
c    the appropriate information.  An advantage of the method shown
c    here is that you can process the K-th set of information and
c    then discard it.
c
c  Example:
c
c    Rule 1:
c      Order = 4
c      X(1:4) = ( 1, 2, 3, 4 )
c
c    Rule 2:
c      Order = 3
c      X(1:3) = ( 10, 20, 30 )
c
c    Rule 3:
c      Order = 2
c      X(1:2) = ( 100, 200 )
c
c    Product Rule:
c      Order = 24
c      X(1:24) =
c        ( 1, 10, 100 )
c        ( 2, 10, 100 )
c        ( 3, 10, 100 )
c        ( 4, 10, 100 )
c        ( 1, 20, 100 )
c        ( 2, 20, 100 )
c        ( 3, 20, 100 )
c        ( 4, 20, 100 )
c        ( 1, 30, 100 )
c        ( 2, 30, 100 )
c        ( 3, 30, 100 )
c        ( 4, 30, 100 )
c        ( 1, 10, 200 )
c        ( 2, 10, 200 )
c        ( 3, 10, 200 )
c        ( 4, 10, 200 )
c        ( 1, 20, 200 )
c        ( 2, 20, 200 )
c        ( 3, 20, 200 )
c        ( 4, 20, 200 )
c        ( 1, 30, 200 )
c        ( 2, 30, 200 )
c        ( 3, 30, 200 )
c        ( 4, 30, 200 )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    27 August 2008
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer FACTOR_INDEX, the index of the factor being processed.
c    The first factor processed must be factor 1!
c
c    Input, integer FACTOR_ORDER, the order of the factor.
c
c    Input, double precision FACTOR_VALUE(FACTOR_ORDER), the factor values
c    for factor FACTOR_INDEX.
c
c    Input, integer FACTOR_NUM, the number of factors.
c
c    Input, integer POINT_NUM, the number of elements in the direct product.
c
c    Input/output, double precision X(FACTOR_NUM,POINT_NUM), the elements of the
c    direct product, which are built up gradually.  Before the first call,
c    X might be set to 0.  After each factor has been input, X should
c    have the correct value.
c
c  Local Parameters:
c
c    Local, integer START, the first location of a block of values to set.
c
c    Local, integer CONTIG, the number of consecutive values to set.
c
c    Local, integer SKIP, the distance from the current value of START
c    to the next location of a block of values to set.
c
c    Local, integer REP, the number of blocks of values to set.
c
      implicit none

      integer factor_num
      integer factor_order
      integer point_num

      integer contig
      integer factor_index
      double precision factor_value(factor_order)
      integer i
      integer j
      integer k
      integer rep
      integer skip
      integer start
      double precision x(factor_num,point_num)

      save contig
      save rep
      save skip

      data contig / 0 /
      data rep / 0 /
      data skip / 0 /

      if ( factor_index .eq. 1 ) then
        contig = 1
        skip = 1
        rep = point_num
      end if

      rep = rep / factor_order
      skip = skip * factor_order

      do j = 1, factor_order

        start = 1 + ( j - 1 ) * contig

        do k = 1, rep
          do i = start, start+contig-1
            x(factor_index,i) = factor_value(j)
          end do
          start = start + skip
        end do

      end do

      contig = contig * factor_order

      return
      end

File: helpers/hypercube.py
def r8vec_direct_product(factor_index, factor_order, \
                         factor_value, factor_num, point_num, x, contig, rep, skip):
    # *****************************************************************************80
    #
    ## R8VEC_DIRECT_PRODUCT creates a direct product of R8VEC's.
    #
    #  Discussion:
    #
    #    To explain what is going on here, suppose we had to construct
    #    a multidimensional quadrature rule as the product of K rules
    #    for 1D quadrature.
    #
    #    The product rule will be represented as a list of points and weights.
    #
    #    The J-th item in the product rule will be associated with
    #      item J1 of 1D rule 1,
    #      item J2 of 1D rule 2,
    #      ...,
    #      item JK of 1D rule K.
    #
    #    In particular,
    #      X(J) = ( X(1,J1), X(2,J2), ..., X(K,JK))
    #    and
    #      W(J) = W(1,J1) * W(2,J2) * ... * W(K,JK)
    #
    #    So we can construct the quadrature rule if we can properly
    #    distribute the information in the 1D quadrature rules.
    #
    #    This routine carries out that task.
    #
    #    Another way to do this would be to compute, one by one, the
    #    set of all possible indices (J1,J2,...,JK), and then index
    #    the appropriate information.  An advantage of the method shown
    #    here is that you can process the K-th set of information and
    #    then discard it.
    #
    #  Example:
    #
    #    Rule 1:
    #      Order = 4
    #      X(1:4) = ( 1, 2, 3, 4 )
    #
    #    Rule 2:
    #      Order = 3
    #      X(1:3) = ( 10, 20, 30 )
    #
    #    Rule 3:
    #      Order = 2
    #      X(1:2) = ( 100, 200 )
    #
    #    Product Rule:
    #      Order = 24
    #      X(1:24) =
    #        ( 1, 10, 100 )
    #        ( 2, 10, 100 )
    #        ( 3, 10, 100 )
    #        ( 4, 10, 100 )
    #        ( 1, 20, 100 )
    #        ( 2, 20, 100 )
    #        ( 3, 20, 100 )
    #        ( 4, 20, 100 )
    #        ( 1, 30, 100 )
    #        ( 2, 30, 100 )
    #        ( 3, 30, 100 )
    #        ( 4, 30, 100 )
    #        ( 1, 10, 200 )
    #        ( 2, 10, 200 )
    #        ( 3, 10, 200 )
    #        ( 4, 10, 200 )
    #        ( 1, 20, 200 )
    #        ( 2, 20, 200 )
    #        ( 3, 20, 200 )
    #        ( 4, 20, 200 )
    #        ( 1, 30, 200 )
    #        ( 2, 30, 200 )
    #        ( 3, 30, 200 )
    #        ( 4, 30, 200 )
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    10 April 2015
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, integer FACTOR_INDEX, the index of the factor being processed.
    #    The first factor processed must be factor 1#
    #
    #    Input, integer FACTOR_ORDER, the order of the factor.
    #
    #    Input, real FACTOR_VALUE(FACTOR_ORDER), the factor values
    #    for factor FACTOR_INDEX.
    #
    #    Input, integer FACTOR_NUM, the number of factors.
    #
    #    Input, integer POINT_NUM, the number of elements in the direct product.
    #
    #    Input/output, real X(FACTOR_NUM,POINT_NUM), the elements of the
    #    direct product.  On output, this has been updated by the latest factor.
    #
    #    Input/output, integer CONTIG, the number of consecutive values to set.
    #    The user should not set or alter this value.
    #
    #    Input/output, integer SKIP, the distance from the current value of START
    #    to the next location of a block of values to set.
    #    The user should not set or alter this value.
    #
    #    Input/output, integer REP, the number of blocks of values to set.
    #    The user should not set or alter this value.
    #
    #  Local Parameters:
    #
    #    Local, integer START, the first location of a block of values to set.
    #
    import numpy as np

    if (factor_index == 0):
        contig = 1
        skip = 1
        rep = point_num

    rep = (rep // factor_order)
    skip = skip * factor_order

    for j in range(0, factor_order):

        start = j * contig

        for k in range(0, rep):
            for l in range(start, start + contig):
                x[factor_index, l] = factor_value[j]
            start = start + skip

    contig = contig * factor_order

    return x, contig, rep, skip
